<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditCardView">
            <rect key="frame" x="0.0" y="0.0" width="395" height="540"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-bR-m90">
                    <rect key="frame" x="20" y="20" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名片标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-GQ-Eow">
                            <rect key="frame" x="8" y="10" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-i4-8Sv">
                            <rect key="frame" x="76" y="12" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-so-jbz">
                            <rect key="frame" x="92" y="6" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jj3-YV-gVc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-kb-JRs">
                    <rect key="frame" x="20" y="80" width="355" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="真实姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-RL-VOQ">
                            <rect key="frame" x="8" y="10" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-mJ-OIb">
                            <rect key="frame" x="76" y="12" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-P9-utB">
                            <rect key="frame" x="92" y="6" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公        司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-EE-22T">
                            <rect key="frame" x="8" y="50" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-YV-L7h">
                            <rect key="frame" x="76" y="52" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-Xy-lkZ">
                            <rect key="frame" x="92" y="46" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-ct-7F4">
                            <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dKa-fO-Ncj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IHo-ct-7F4" secondAttribute="trailing" id="7R4-1g-sRv"/>
                        <constraint firstItem="IHo-ct-7F4" firstAttribute="top" secondItem="CVg-kb-JRs" secondAttribute="top" constant="40" id="CRI-Qd-JyH"/>
                        <constraint firstAttribute="height" constant="80" id="byy-df-UeB"/>
                        <constraint firstItem="IHo-ct-7F4" firstAttribute="leading" secondItem="CVg-kb-JRs" secondAttribute="leading" id="eYf-c0-lJx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Rt-Aog">
                    <rect key="frame" x="20" y="180" width="355" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="行        业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-D5-zf0">
                            <rect key="frame" x="8" y="10" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-fe-g7Q">
                            <rect key="frame" x="76" y="12" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-7f-yQF">
                            <rect key="frame" x="92" y="6" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="职        位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-Tg-Lp7">
                            <rect key="frame" x="8" y="50" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-wl-UQK">
                            <rect key="frame" x="76" y="52" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-hd-JEk">
                            <rect key="frame" x="92" y="46" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-fC-vR0">
                            <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VZD-ws-jTg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X0C-fC-vR0" firstAttribute="top" secondItem="wgc-Rt-Aog" secondAttribute="top" constant="40" id="8eu-LB-sym"/>
                        <constraint firstAttribute="trailing" secondItem="X0C-fC-vR0" secondAttribute="trailing" id="RvM-aa-aaC"/>
                        <constraint firstAttribute="height" constant="80" id="Vdd-Hw-ROy"/>
                        <constraint firstItem="X0C-fC-vR0" firstAttribute="leading" secondItem="wgc-Rt-Aog" secondAttribute="leading" id="cXv-F5-78x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-Hb-2r1">
                    <rect key="frame" x="20" y="280" width="355" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q  Q    号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-bu-aec">
                            <rect key="frame" x="8" y="10" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-Ih-SwS">
                            <rect key="frame" x="76" y="12" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-jO-h3J">
                            <rect key="frame" x="92" y="6" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手  机  号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-kW-mh5">
                            <rect key="frame" x="8" y="50" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-po-Z67">
                            <rect key="frame" x="76" y="52" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入11位正确手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-3m-zKh">
                            <rect key="frame" x="92" y="46" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-rj-gHp">
                            <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qCL-md-jns"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mOT-rj-gHp" firstAttribute="top" secondItem="qYy-Hb-2r1" secondAttribute="top" constant="40" id="3cY-Qn-7as"/>
                        <constraint firstAttribute="height" constant="80" id="4r4-8R-FvY"/>
                        <constraint firstItem="mOT-rj-gHp" firstAttribute="leading" secondItem="qYy-Hb-2r1" secondAttribute="leading" id="gMp-yh-k4p"/>
                        <constraint firstAttribute="trailing" secondItem="mOT-rj-gHp" secondAttribute="trailing" id="xK1-jN-GlJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-0x-VXH">
                    <rect key="frame" x="20" y="380" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-Gn-8jR">
                            <rect key="frame" x="8" y="10" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-ar-VH1">
                            <rect key="frame" x="76" y="12" width="1" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-R8-VPw">
                            <rect key="frame" x="92" y="6" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vdN-Yr-iS1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-Cv-8gw">
                    <rect key="frame" x="20" y="440" width="355" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="企业简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-Jh-7jq">
                            <rect key="frame" x="8" y="30" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.37797331810000001" green="0.46121162180000003" blue="0.45888441800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-37-bEe">
                            <rect key="frame" x="76" y="12" width="1" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85875731710000003" green="0.85886079069999999" blue="0.85872220990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-32-3ja">
                            <rect key="frame" x="90" y="6" width="265" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="7cR-3B-yVe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hPq-32-3ja" firstAttribute="leading" secondItem="P5V-Cv-8gw" secondAttribute="leading" constant="90" id="PyT-cB-AD1"/>
                        <constraint firstAttribute="height" constant="80" id="UOG-tC-hhV"/>
                        <constraint firstAttribute="trailing" secondItem="hPq-32-3ja" secondAttribute="trailing" id="aRx-3A-fkq"/>
                        <constraint firstItem="hPq-32-3ja" firstAttribute="top" secondItem="P5V-Cv-8gw" secondAttribute="top" constant="6" id="aY9-id-88L"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CVg-kb-JRs" firstAttribute="top" secondItem="NGU-bR-m90" secondAttribute="bottom" constant="20" id="0X6-68-XKe"/>
                <constraint firstItem="qYy-Hb-2r1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2Yx-aU-kWn"/>
                <constraint firstItem="UjN-0x-VXH" firstAttribute="top" secondItem="qYy-Hb-2r1" secondAttribute="bottom" constant="20" id="634-NA-ZRE"/>
                <constraint firstItem="wgc-Rt-Aog" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6Vo-dT-Yj6"/>
                <constraint firstItem="UjN-0x-VXH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6hc-FH-AtW"/>
                <constraint firstItem="NGU-bR-m90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="I7W-xD-0mr"/>
                <constraint firstItem="wgc-Rt-Aog" firstAttribute="top" secondItem="CVg-kb-JRs" secondAttribute="bottom" constant="20" id="KRq-h9-fA1"/>
                <constraint firstAttribute="trailing" secondItem="qYy-Hb-2r1" secondAttribute="trailing" constant="20" id="NoB-Ze-OG8"/>
                <constraint firstAttribute="trailing" secondItem="NGU-bR-m90" secondAttribute="trailing" constant="20" id="OCT-3E-jDC"/>
                <constraint firstAttribute="trailing" secondItem="P5V-Cv-8gw" secondAttribute="trailing" constant="20" id="U6w-uj-ERW"/>
                <constraint firstItem="P5V-Cv-8gw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="UO1-Pv-O3G"/>
                <constraint firstAttribute="trailing" secondItem="wgc-Rt-Aog" secondAttribute="trailing" constant="20" id="XH0-nL-2qb"/>
                <constraint firstItem="P5V-Cv-8gw" firstAttribute="top" secondItem="UjN-0x-VXH" secondAttribute="bottom" constant="20" id="cGu-RW-Md9"/>
                <constraint firstItem="CVg-kb-JRs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="dfO-Tl-eX4"/>
                <constraint firstItem="qYy-Hb-2r1" firstAttribute="top" secondItem="wgc-Rt-Aog" secondAttribute="bottom" constant="20" id="mo0-LT-i4c"/>
                <constraint firstAttribute="trailing" secondItem="UjN-0x-VXH" secondAttribute="trailing" constant="20" id="osm-hs-vWB"/>
                <constraint firstAttribute="trailing" secondItem="CVg-kb-JRs" secondAttribute="trailing" constant="20" id="vvg-Ba-UbO"/>
                <constraint firstItem="NGU-bR-m90" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="x8B-K3-hvk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardTitleTF" destination="YUv-so-jbz" id="EjX-f7-f1G"/>
                <outlet property="companyDescTF" destination="hPq-32-3ja" id="ZIm-Md-jGk"/>
                <outlet property="companyNameTF" destination="GKO-Xy-lkZ" id="SQZ-Fy-Khc"/>
                <outlet property="realNameTF" destination="x2H-P9-utB" id="twj-3w-7tc"/>
                <outlet property="userAddressTF" destination="q0G-R8-VPw" id="Ubc-3k-lTn"/>
                <outlet property="userIndustryTF" destination="gAM-7f-yQF" id="cTI-VQ-PWo"/>
                <outlet property="userPhoneTF" destination="x8s-3m-zKh" id="G0a-SH-pYX"/>
                <outlet property="userProfessionTF" destination="gp9-hd-JEk" id="WD0-Zc-xfh"/>
                <outlet property="userQQTF" destination="z2Y-jO-h3J" id="FYA-XM-RD4"/>
                <outlet property="view0" destination="NGU-bR-m90" id="7Zq-5D-xNG"/>
                <outlet property="view1" destination="CVg-kb-JRs" id="Vv3-wU-xur"/>
                <outlet property="view2" destination="wgc-Rt-Aog" id="gHM-rl-Crc"/>
                <outlet property="view3" destination="qYy-Hb-2r1" id="hkj-n3-qAM"/>
                <outlet property="view4" destination="UjN-0x-VXH" id="XUa-Y8-xPx"/>
                <outlet property="view5" destination="P5V-Cv-8gw" id="LBY-Ch-BsP"/>
            </connections>
            <point key="canvasLocation" x="-175.5" y="34"/>
        </view>
    </objects>
</document>
